REACT_APP_apiKey=XXXXxxxx
REACT_APP_authDomain=xxxxXXXX.firebaseapp.com
REACT_APP_databaseURL=https://xxxXXXX.firebaseio.com
REACT_APP_projectId=xxxxXXXX
REACT_APP_storageBucket=gs://xxxxx.appspot.com